{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/afouchar/.brew/Cellar/glfw/3.3/include/GLFW/",
                "/Users/afouchar/.brew/Cellar/glm/0.9.9.5/include/glm/",
                "/Users/afouchar/.brew/Cellar/glew/2.1.0/include/GL/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}